{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "${workspaceFolder}",
                "${workspaceFolder}/src",
                "/usr/include",
                "/usr/local/include",
                "/usr/include/libcamera",
                "/usr/local/include/webrtc",
                "/usr/local/include/webrtc/third_party/abseil-cpp",
                "/usr/local/include/webrtc/third_party/libyuv/include",
                "/usr/local/include/webrtc/third_party/protobuf/src",
                "/usr/local/include/webrtc/third_party/boringssl/src/include",
                "/usr/include/boost/program_options",
                "/usr/src/jetson_multimedia_api/include",
                "/usr/src/jetson_multimedia_api/samples/common/classes",
                "/usr/src/jetson_multimedia_api/argus/samples/utils"
            ],
            "defines": [
                "JETSON_PLATFORM",
                "USE_JETSON_HW_ENCODER"
            ],
            "compilerPath": "/usr/bin/clang",
            "cStandard": "c17",
            "cppStandard": "c++20",
            "intelliSenseMode": "linux-clang-arm64"
        }
    ],
    "version": 4
}